


<srt>
var workout_data = [];

fucntion onClickAddButton(round_name, execrice_name, execerise_time_in_seconds) {
	//modify add workout_data
	console.log();
	//render();
}

//build html div code and jequry append it.
function render() {
	for(rounds workout_data ) {
		rounds.round name
		for(excerises in rounds ) {
			print excise name
			print execitine tine
		}
	}
}




===================
var workout_data = [];

fucntion onClickAddButton(round_name, execrice_name, execerise_time_in_seconds) {
	//modify add workout_data
	console.log();
	
	index of modifeed round = 2;

	pick 2nd div.append, pick 2nd button ad change info 
}

=================================================


</>
1
Build a data sctructure = workdata_data
builda fucntion to add into workout_data = we can use this on click
 - psudo code 

-
2
Store dummy data  - storing dummy data in databse
build function to generate htmk from data
--
3 = 1+2
add onclick to html and add fcuntion 
inside onclick funcion cal render


===================
var todo_list=[]; 
 list_of_object {
	    todo_name, priority,due_date,status
}


add( )-todo_name, prioroty,due_date
var todo;
todo.to_name=todo_name;
push to todo_list;

- display using html
foreach(todo_list)
{
   <td> doument.html(row).value(tod_list.todanme); </td>
   <td>  doument.html(row).value(tod_list.todanme); </td>
}
var todo = new obejct;
todo.todoname ="meeting";
todo.priroty ="high";
todo.due_date

var todo = {};

var todo = {
	todo_name: "go shopping at 8pm";
	prirotu: "high";
	status: "pending"
}


var todo_list= [{
	todo_name: "go shopping at 8pm";
	prirotu: "high";
	status: "pending"
}, {
	todo_name: "go shopping at 8pm";
	prirotu: "high";
	status: "completed"
}, {
	todo_name: "go shopping at 8pm";
	prirotu: "high";
	status: "completed"
}];


when page loades - api/todo get lcall 
store data in todo_list

delete :
   perticular row remove... 

   delete - send the row number(index of array){
        slice   and    join.... 
   }
   //make api call to backend for storage
   // how to delete an elemnt in array given index
   after the delete - display the function to html

 ================================================================


timer app  php
todo jsfiddle
budget.html
===================================================================


var budget_data=[]; 

var total_expenses{ budget_id, expenses_title,expenses_value  }
 list_of_object {
	    budget_amt, total_expenses, balance
}
}


add_budget( )- budget_id,budget_amt, expenses_amt
initially expenses_amt will be  0.. 
as they add expenses_title, expenses_value total_expenses is calulated and deducted from budget_amt.

add_expenses()-expenses_title, expenses_value


var expenses = [ { 
	expenses.title="electric bill";
	expenses.value=500.00;
},
{
	expenses.title=" house rent";
	expenses.value=15000.00;
}
}];



var budget_data=[{

	 budget_amt = 20000;
	 total_expenses = 15500;
	 banace = 4500; 
},


];
----- display using html----------

=> display only budget amount in html 
budget_data[0] - first element is budget_amount 


=> display expenses in rows
foreach(expenses)
{
   <td> doument.html(row).value(expenses.title); </td>
   <td>  doument.html(row).value(expenses.value); </td>
}
